clean_train.csv,preprocessing,Sat Nov 24 09:18:41 2018
clean_test.csv,preprocessing,Sat Nov 24 09:19:09 2018
clean_train.csv,preprocessing,Sat Nov 24 09:21:36 2018
clean_train.csv,preprocessing,Sat Nov 24 09:22:15 2018
clean_train.csv,preprocessing,Sat Nov 24 09:24:52 2018
clean_train.csv,preprocessing,Sat Nov 24 09:25:44 2018
X_train.csv,split,Sat Nov 24 09:26:04 2018
X_val.csv,split,Sat Nov 24 09:26:08 2018
y_train.csv,split,Sat Nov 24 09:26:08 2018
y_val.csv,split,Sat Nov 24 09:26:08 2018
clean_train.csv,preprocessing,Sat Nov 24 09:26:59 2018
X_train.csv,split,Sat Nov 24 09:27:21 2018
X_val.csv,split,Sat Nov 24 09:27:25 2018
y_train.csv,split,Sat Nov 24 09:27:25 2018
y_val.csv,split,Sat Nov 24 09:27:25 2018
clean_train.csv,preprocessing,Sat Nov 24 09:29:00 2018
X_train.csv,split,Sat Nov 24 09:29:25 2018
X_val.csv,split,Sat Nov 24 09:29:29 2018
y_train.csv,split,Sat Nov 24 09:29:29 2018
y_val.csv,split,Sat Nov 24 09:29:29 2018
trained_model.pkl,train,Sat Nov 24 09:29:55 2018
scored_test.csv,score,Sat Nov 24 09:30:00 2018
